* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: 400;
}

.grid-container {
  margin: auto;
  max-width: 1024px;
  height: 661px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;

  border: 3px solid red;
}

.grid-item {
  border: 3px solid red;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  background-color: rgb(206, 86, 158);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 3em;
  
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  background-color: rgb(255, 255, 58);
}

.content {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column;
  padding: 20px 50px;

  background-color: rgb(232, 199, 150);
}

.title {
display: flex;
justify-content: center;
align-items: center;

font-size: 3em;
margin: 0;
}


.fake-img {
height: 200px;
width: 200px;
border: 3px solid black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 3em;
  background-color: rgb(55, 237, 55);
}

@media (max-width: 520px) {
  .nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .content {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .fake-img {
    height: 40vw;
    width: 40vw;
  }

  p{
    font-size: 10px;
  }
}