* {
  box-sizing: border-box;
}

:root {
  --color: #dfc387;
  --color-text: white;
  --font-family: sans-serif;
}

body {
  margin: 0;
  
  color: var(--color-text);
}

.wrapper {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: repeat(14, 1fr);
  background-color: #4c59a9;
  
}

/**********
HEADER
**********/

header{
  margin: 20px 20px;

  grid-column: 2 / 14;
  grid-row: 1 / 2;

  display: flex;
  justify-content: flex-start;
}

.nav1 {
  list-style: none;
}

.nav2 {
  list-style: none;
}

.title {
  color: var(--color);
  font-size: 18px;
}

a {
  text-decoration: none; 
  color: var(--color-text);
  text-transform: uppercase;
  font-family: var(--font-family);
}

/**************
ASIDE
**************/

aside {
  margin: 20px 20px;

  grid-column: 13 / 14;
  grid-row: 1 / 2;
}

.nav3 {
  list-style: none;
  display: flex;
}

.social {
  margin: 0 10px;
}

/*********
MAIN
*********/
.grid-main {
  grid-row: 2 / 3;
  grid-column: 2 / 13;

  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 20px;
}

.gridi-item-1 {
  margin: 20px;

  grid-column: 2 / 6;
  grid-row: 1 / 2;

  grid-gap: 10px;
  
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;

  box-shadow: 10 10 10;
}

.article-1-p {
  font-size: 30px;
  color: var(--color);
}

.aricle-1-img-section {
  display: flex;
  position: relative;
}

.radio-img {
  max-height: 200px;
  position: absolute;
  z-index: 1;

  bottom: 200px;
  right: 120px;
}

.radio-bg-img {
  position: relative;
}


.article-1-title {
  position: absolute;
  bottom: 200px;
  left: 120px;
  color: var(--color-text);
  z-index: 1;
}

.article-1-number {
  position: absolute;
  top: 10px;
  left: 120px;
  color: var(--color-text);
  z-index: 1;
}

.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2; 
  
  display: flex;
  flex-flow: column-reverse;
  justify-content: center;
  align-items: center
}

.grid-item-3 {
  grid-column: 2 / 3 ;
  grid-row: 6 / 7;

  display: flex;
  flex-flow: row-reverse;
}

.grid-item-4 {
  grid-column: 10 / 12;
  grid-row: 2 / 3;

  display:flex; 
}




/*********
FOOTER
*********/

footer {
  grid-row: 4 / 5;
}


