* {
  box-sizing: border-box;
}

.grid-wrapper {
  margin: auto;

  display: grid;

  border: 3px solid red;
  
  height: 600px;
  max-width: 600px;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(4 25%);
}

.grid-item {
  border: 3px solid red;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2em;
  font-family: sans-serif;
  font-weight: 500;
  color: white;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  background-color: rgb(231, 231, 53);
}

aside {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  background-color: rgb(53, 231, 62);
}

article {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
 
  background-color: rgb(53, 86, 231);
}

footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;

  background-color: rgb(231, 154, 53);
}

@media (min-width: 500px) {
 
  .grid-wrapper{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4 25%);
  }

  aside {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  article {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}