* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;

  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  grid-gap: 25px;
  background: black;

  border: 25px solid black;

  width: 1024px;
  height: 1024px;

  overflow: hidden;
}

.item-1{
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  background: yellow;
}

.item-2{
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  background: white;
}

.item-3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  background: blue;
}

.item-4{
  grid-column: 2 / 4;
  grid-row: 1 / 3;

  background: red;
}

.item-5{
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  background: white
}

.item-6{
  grid-column: 3 / 4;
  grid-row: 3 / 4;

  background: white
}