:root {
  --base-color: #222;
  --border-color: #707070;
  --hover-color: #FBF0F2;
  --blob-color: #B9FCFE;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
  color: var(--base-color);
}

body {
  margin: 0;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Taviraj', serif;
}

h2 {
  font-size: 2.5rem;
  font-family: 'Work Sans', sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.3;
}

.wrapper {
  min-width: 800px;
  min-height: 600px;

  position: relative;
  overflow: hidden;

  box-shadow: 0 5px 20px rgba(100,100,100,.1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}


.card {
  padding: 50px;

  width: 100%;
  height: 100%;

  position: absolute;
  top:0;
  left: 0;

  display: grid;
  grid-template-columns: 3.5fr 4.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 35px;
}

.card__image {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  justify-self: end;
  align-self: center;
}

.card__image--bg {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  z-index: -1;
}

.card__header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: flex;
  flex-flow: column nowrap;

  align-items: flex-start;
}

.card__link {
  margin-top: auto;
  padding: 10px 20px;

  position: relative;
  display: inline-block;
  overflow: hidden;

  color: var(--base-color);
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 30px;
}

.card__link:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  z-index: -1;

  border-right: 50px solid transparent;
  border-bottom: 80px solid var(--hover-color);

  transform: translateX(-100%);
  transition: 0.25s ease-in-out;
}
.card__link:hover:before {
  transform: translateX(0);
}

.navigation {
  padding: 0 20px;
  position: fixed;
  bottom: 40px;

  background-color: var(--blob-color);
  border-radius: 30px;
}

.navigation__list {
  padding: 0;
  list-style: none;

  display: flex;
  flex-flow: row nowrap;
}

.navigation__listitem {
  margin-right: 20px;
}

.navigation__listitem:last-of-type {
  margin-right: 0;
}

.navigation__link {
  text-decoration: none;
  color: var(--base-color);
}
.navigation__link:hover,
.navigation__link.active {
  text-decoration: underline;
  text-decoration-style: wavy;
}


