* {
box-sizing: border-box;
}

p {
  margin: 0;
  
  font-family: sans-serif;
 
}

.grid-container {
  display: grid;
  justify-content: center;
  align-items: center;

  max-width: 600px;
  max-height: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-column-gap: 50px;

  background-color: rgb(255, 81, 0);

  max-height: 1008px;
  max-width: 620px;
}


.grid-item:first-child {
  grid-column-start: 3;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;

  margin: 15px;

  font-size: 25px;

  color: rgb(148, 35, 1);
}

.grid-item:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 3;

  margin: 15px;

  font-size: 25px;

  color: white;
}

.grid-item:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 5;
  grid-row-end: 7;

  font-size: 16em;
  font-weight: 700;

  color: white;
  z-index: 1;
  opacity: .7;
}


.grid-item:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 5;

  grid-row-start: 5;
  grid-row-end: 8;

  font-size: 16em;
  font-weight: 700;

  opacity: .5;
}


@media (max-width: 630px) {
  
  .grid-item:nth-child(3) {
    font-size: 40vw;
  }

  .grid-item:nth-child(4) {
    font-size: 40vw;
  }
}














