* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --text-color: white;
  --text-weight: 300;
  --title-weight: 300;
  --font-size: 2em;
  --project-title: 25px;
}

/**********
Main page
**********/

/**********
HEADER
**********/

.header-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 5px;

  height: 98vh;

  background-color: #A8D0E6; 

  color: var(--text-color);
}

.my-name {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  margin: 0 20px;

  font-size: 17px;
  text-align: start;
}

strong {
  font-size: 33px;
}

em {
  font-size: 30px;
  font-weight: 200;
}

.main-navigation {
  grid-column: 3 / 4;
  grid-row: 1 / 2; 

  margin: 15px 20px;

  display: flex;
  justify-content: flex-end;
}

.main-nav-element {
  display: inline;

  margin: 0 10px;
}

.main-nav-element:hover {
  text-decoration: underline;
}

.link-to-page {
  text-decoration: none;
 
  color: var(--text-color);
  font-weight: var(--text-weight);
}

.main-nav-list {
  display:inline;

  padding: 0;
}

.go-back-link {
  position: fixed;
  bottom: 25px;
  right: 15px;
}


/***********
INTRO
***********/

.intro-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;

  height: 110vh;

  background: #0cebeb;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color: var(--text-color);
}

.intro {
  grid-column: 2 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  text-align: center;
  font-size: 2em;
  font-weight: var(--text-weight);
} 

.my-button {
  border: 0;
  border-radius: 5px;
  padding: 5px 20px;

  background-color: transparent;

  color: var(--text-color);

  font-size: 20px;
  font-weight: 600;

  text-decoration: none;
  font-weight: var(--text-weight);
  
}

.my-button:hover {
  background-color: #f05053;
  color: white;

  text-decoration: underline;
}




/****************
SKILLS
****************/

.skills-section {
  height: 50vh;

  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #374785;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.skills-title {
  margin-bottom: 30px;

  font-size: var(--font-size);
  color: var(--text-color);
  font-weight: var(--title-weight);
}

.skill-img {
  margin: 15px 0;

  max-height: 50px;
}

.skill-img-ux {
  max-width: 90px;
}

.skills-list {
  margin:  0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

.skill-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.skill-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.skill-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.skill-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.skill {
  display:inline-flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  list-style: none;

  margin: 0 10px;

  color: var(--text-color);
}




/************
FOOTER
************/

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  height: 50vh;
  
  background-color: #24305E;
  color: white;
}

.email-p {
  font-size: 15px;
}

.social-img {
  max-width: 20px;
}

.email-link {
  margin: 0 15px;
  
  text-decoration: none;
  color: var(--text-color);
}

.footer-nav {  
  padding: 0;
  
  list-style: none;
}

.footer-nav-element {
  display: inline;

  margin: 0 10px;
}


/*************
Work page
*************/



/***********
MAIN
***********/

.background-page {
  margin: 0;

 background-color:  #A8D0E6;  
}

.main-wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
}

.article-link{
  margin: 10px 0;

  color: white;
  font-weight: var(--text-weight);
  text-decoration: none;
}

.article-link:hover {
  text-decoration: underline;
}

.project-title {
  grid-row: 1 / 2;

  margin: 0;
  padding: 50px;

  display: flex;
  justify-content: center;

  
  color: var(--text-color);
  text-align: center;
  font-size: var(--font-size);
  font-weight: var(--title-weight);
}

/***********
article-1
***********/

.article-p {
  margin: 10px 20px;

  font-weight: var(--text-weight)
}

.article-h {
  margin: 15px 0;

  text-align: center;
  
  font-size: var(--project-title);
  font-weight: var(--title-weight);
}

.wrapper-item-1 {
  grid-row: 1 / 2;

  margin: 20px;
  border-radius: 5px;

  max-width: 450px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  background-color:  #A8D0E6;
  color: var(--text-color);

  box-shadow: 2px 8px 13px -5px rgba(0,0,0,0.27);
}

.article-1-img {
  margin: 10px 0;
  
  width: 70vw;
  max-width: 350px;
}

/**********
article-2
**********/

.wrapper-item-2 {
  grid-row: 2 / 3;
  
  margin: 20px;
  border-radius: 5px;

  max-width: 450px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  background-color:  #A8D0E6;
  color: var(--text-color);
  box-shadow: 2px 8px 13px -5px rgba(0,0,0,0.27);
}

.article-2-img {
  margin: 10px 0;

  width: 50vw;
  max-width: 200px;
}

/**********
article-3
***********/

.wrapper-item-3 {
  grid-row: 3 / 4;

  margin: 20px;
  border-radius: 5px;

  max-width: 450px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  background-color:  #A8D0E6;
  color: var(--text-color);

  box-shadow: 2px 8px 13px -5px rgba(0,0,0,0.27);
}

.article-3-img {
  margin: 10px 0;

  width: 80vw;
  max-width: 350px;
}

/*************
other personal projects
**************/
.other-projects  {
  grid-row: 5 / 6;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  
  background-color: #F76C6C;
  color: white;
}

.other-projects-h {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 2em;
  font-weight: var(--title-weight);
}

/**********
article-4
**********/

.wrapper-item-4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  margin: 10px;
  border-radius: 5px;

  max-width: 350px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  background-color: #F76C6C;

  box-shadow: 2px 8px 13px -5px rgba(0,0,0,0.27);
}

.article-4-img {
  width: 60vw;
  max-width: 250px;
}

/***********
article-5
***********/

.wrapper-item-5 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  margin: 10px;
  border-radius: 5px;

  max-width: 350px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;

  background-color: #F76C6C;

  box-shadow: 2px 8px 13px -5px rgba(0,0,0,0.27);
}

.article-5-img {
  margin: 0 10px;

  width: 70vw;
  max-width: 300px;
}


@media (min-width: 950px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(7 1fr);
  }
}




@media (min-width: 765px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 2fr 2fr 2fr;    
  } 

  .wrapper-item-1, .wrapper-item-2, .wrapper-item-3  {
    max-width: 400px;
  }

  .article-1-img, .article-3-img {
    max-width: 330px;
    
    padding: 0;
  }

  .project-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;

  }

  .article-2-img {
    max-width: 220px;
  }

  .wrapper-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .wrapper-item-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .wrapper-item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;

    max-height: 340px; 
  }


  /*********
  SKILLS
  *********/

  
  .skills-list {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;  
  }

  .skill-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
  }

  .skill-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2; 
  }



  /***************
  other projects
  ***************/

  .other-projects {
    grid-column: 1 / 6;
    grid-row: 6 / 7;

    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-gap: 20px;
  }

  .other-projects-h {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    padding: 20px;  }

  .wrapper-item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 350px;
  }

  .wrapper-item-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    width: 350px;
  }

  .article-5-img {

  }

}